# Cloud Build pipeline: build → test → push → deploy to Cloud Run
# Trigger on main branch or manual invocation.

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_8"
  substitutionOption: ALLOW_LOOSE

substitutions:
  _SERVICE: "en-determination"
  _REGION: "us-east4"
  _ARTIFACT_REPO: "services"
  _ARTIFACTS_BUCKET: "en-artifacts-dev"
  _API_KEY: "dev-key"

steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "Build image"
    args: ["build", "-t", "${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REPO}/${_SERVICE}:${SHORT_SHA}", "."]

  - name: "gcr.io/cloud-builders/docker"
    id: "Push image"
    args: ["push", "${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REPO}/${_SERVICE}:${SHORT_SHA}"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    id: "Deploy to Cloud Run"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE}
      - "--image=${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REPO}/${_SERVICE}:${SHORT_SHA}"
      - "--region=${_REGION}"
      - "--platform=managed"
      - "--allow-unauthenticated=false" # Use IAP or signed URLs for security
      - "--set-env-vars=API_KEY=${_API_KEY},ARTIFACTS_BUCKET=${_ARTIFACTS_BUCKET}"
      - "--memory=1Gi"
      - "--cpu=1"
      # IMPORTANT: Set the runtime service account during deployment
      # - "--service-account=en-runtime@${PROJECT_ID}.iam.gserviceaccount.com" 

images:
  - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REPO}/${_SERVICE}:${SHORT_SHA}"